<html>
<head>
    <style>
        /* Produced at http://www.csstablegenerator.com/ I do not claim authorship of this material,
           used a generator to save time as displaying the tests database was not a requirement for
           this project, but it was made to quickly test out database design choice... mostly I
           wanted the table to look pretty */

        @charset "utf-8";

        .test_table {
            margin:0px;padding:0px;
            width:100%;
            border:1px solid #000000;

            -moz-border-radius-bottomleft:0px;
            -webkit-border-bottom-left-radius:0px;
            border-bottom-left-radius:0px;

            -moz-border-radius-bottomright:0px;
            -webkit-border-bottom-right-radius:0px;
            border-bottom-right-radius:0px;

            -moz-border-radius-topright:0px;
            -webkit-border-top-right-radius:0px;
            border-top-right-radius:0px;

            -moz-border-radius-topleft:0px;
            -webkit-border-top-left-radius:0px;
            border-top-left-radius:0px;
        }.test_table table{
            border-collapse: collapse;
                border-spacing: 0;
            width:100%;
            height:100%;
            margin:0px;padding:0px;
        }.test_table tr:last-child td:last-child {
            -moz-border-radius-bottomright:0px;
            -webkit-border-bottom-right-radius:0px;
            border-bottom-right-radius:0px;
        }
        .test_table table tr:first-child td:first-child {
            -moz-border-radius-topleft:0px;
            -webkit-border-top-left-radius:0px;
            border-top-left-radius:0px;
        }
        .test_table table tr:first-child td:last-child {
            -moz-border-radius-topright:0px;
            -webkit-border-top-right-radius:0px;
            border-top-right-radius:0px;
        }.test_table tr:last-child td:first-child{
            -moz-border-radius-bottomleft:0px;
            -webkit-border-bottom-left-radius:0px;
            border-bottom-left-radius:0px;
        }.test_table tr:hover td{

        }
        .test_table tr:nth-child(odd){ background-color:#ffffff; }
        .test_table tr:nth-child(even)    { background-color:#ffffff; }.test_table td{
            vertical-align:middle;


            border:1px solid #000000;
            border-width:0px 1px 1px 0px;
            text-align:center;
            padding:7px;
            font-size:16px;
            font-family:Arial;
            font-weight:normal;
            color:#000000;
        }.test_table tr:last-child td{
            border-width:0px 1px 0px 0px;
        }.test_table tr td:last-child{
            border-width:0px 0px 1px 0px;
        }.test_table tr:last-child td:last-child{
            border-width:0px 0px 0px 0px;
        }
        .test_table tr:first-child td{
                background:-o-linear-gradient(bottom, #9e9e9e 5%, #9e9e9e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9e9e9e), color-stop(1, #9e9e9e) );
            background:-moz-linear-gradient( center top, #9e9e9e 5%, #9e9e9e 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#9e9e9e", endColorstr="#9e9e9e");	background: -o-linear-gradient(top,#9e9e9e,9e9e9e);

            background-color:#9e9e9e;
            border:0px solid #000000;
            text-align:center;
            border-width:0px 0px 1px 1px;
            font-size:18px;
            font-family:Arial;
            font-weight:bold;
            color:#000000;
        }
        .test_table tr:first-child:hover td{
            background:-o-linear-gradient(bottom, #9e9e9e 5%, #9e9e9e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9e9e9e), color-stop(1, #9e9e9e) );
            background:-moz-linear-gradient( center top, #9e9e9e 5%, #9e9e9e 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#9e9e9e", endColorstr="#9e9e9e");	background: -o-linear-gradient(top,#9e9e9e,9e9e9e);

            background-color:#9e9e9e;
        }
        .test_table tr:first-child td:first-child{
            border-width:0px 0px 1px 0px;
        }
        .test_table tr:first-child td:last-child{
            border-width:0px 0px 1px 1px;
        }
    </style>
</head>
 <table class="test_table">
  <tr>
    <td>Test</td>
    <td>Start time</td>
    <td>End time</td>
    <td>Files Written</td>
    <td>Write Speed (Mb/s))</td>
    <td>Average Cpu %</td>
    <td>Average Memory %</td>
    <td>Cpu info</td>
    <td>Test Status</td>
  </tr>
  {% for test in tests %}
  <tr>
     <td>{{ test.test }}</td>
     <td>{{ test.start_time }}</td>
     <td>{{ test.end_time }}</td>
     <td>{{ test.files_written }}</td>
     <td>{{ test.write_speed }}</td>
     <td>{{ test.avg_cpu }}</td>
     <td>{{ test.avg_mem }}</td>
     <td>{{ test.cpu_info }}</td>
     <td>{{ test.test_status }}</td>
  </tr>
  {% endfor %}
</table>
</html>
